UiDesktopApp1/Views/Pages/DataPage.xaml

<Page
    x:Class="UiDesktopApp1.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:UiDesktopApp1.Controls"
    xmlns:models="clr-namespace:UiDesktopApp1.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="850"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:LodginControl Grid.Column="0" HorizontalAlignment="Center" x:Name="searchGridLodingControl" Visibility="Visible" />
        <Grid Grid.Column="0" Visibility="Collapsed" x:Name="searchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock Grid.Row="0" x:Name="tbkAdminAgency" Margin="0,0,5,10" >
                <Run Text="Adminstrative Agency" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ComboBox Grid.Row="1" x:Name="cbxAdminAgency" SelectedItem="{Binding ViewModel.SelectedAdminstrativeAgency, Mode=TwoWay}" ItemsSource="{Binding ViewModel.AdminstrativeAgency, Mode=TwoWay}" Margin="0,0,5,10" SelectionChanged="cbxAdminAgency_SelectionChanged" />

            <ui:TextBlock Grid.Row="2" x:Name="tbkTotalPopulation" Margin="0,0,5,10" >
                <Run Text="Total Population" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="3" x:Name="tbxToPopulation" Margin="0,0,5,10" />

            <ui:TextBlock Grid.Row="4" x:Name="tbkMalePopulation" Margin="0,0,5,10" >
                <Run Text="Male Population" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="5" x:Name="tbxMalePopulation" Margin="0,0,5,10" />

            <ui:TextBlock Grid.Row="6" x:Name="tbkFemalePopulation" Margin="0,0,5,10" >
                <Run Text="FeMale Population" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="7" x:Name="tbxFemalePopulation" Margin="0,0,5,10" />

            <ui:TextBlock Grid.Row="8" x:Name="tbkSexRatio" Margin="0,0,5,10" >
                <Run Text="Sex Ratio" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="9" Margin="0,0,5,10" />

            <ui:TextBlock Grid.Row="10" x:Name="tbkNumberOfHouseholds" Margin="0,0,5,10" >
                <Run Text="Number Of Households" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="11" Margin="0,0,5,10" />

            <ui:TextBlock Grid.Row="12" x:Name="tbkNumberOfPeoplePerHouseholds" Margin="0,0,5,10" >
                <Run Text="Number Of People Per Households" />
                <Run Text=" *" Foreground="OrangeRed" />
            </ui:TextBlock>
            <ui:TextBox Grid.Row="13" Margin="0,0,5,10" />

            <ui:Button Grid.Row="14" Height="50" Width="300" Content="Create" Foreground="White" Background="SteelBlue" Margin="0,0,5,10" />
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Height="50" Width="145" Content="Read All" Foreground="White" Background="YellowGreen" HorizontalAlignment ="Center" Margin ="0,0,5,10"/>
                <ui:Button Grid.Column="1" Height="50" Width="145" Content="Read All" Foreground="White" Background="YellowGreen" HorizontalAlignment ="Center" Margin ="0,0,5,10"/>
            </Grid>
            <ui:Button Grid.Row="16" Height="50" Width="300" Content="Update" Foreground="White" Background="Bisque" Margin="0,0,5,10" />
            <ui:Button Grid.Row="17" Height="50" Width="300" Content="Delate" Foreground="White" Background="IndianRed" Margin="0,0,5,10" />

        </Grid>
        
        <controls:LodginControl Grid.Column="1" HorizontalAlignment="Center" x:Name="dgGridLodingControl" Visibility="Visible" />
        <Grid Grid.Column="1" x:Name="dgGrid" Visibility="Collapsed">
            <DataGrid x:Name="dgGangnamguPopulation" ItemsSource="{Binding ViewModel.GannamguPopulations, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
